cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bian"
    given-names: "Bingrui"
    email: "bbian@purdue.edu"
    affiliation: "Purdue University"
  - family-names: "Haskell"
    given-names: "William B"
    affiliation: "Purdue University"
title: "DPRO Optimization: Distributionally Robust Preference Optimization with Mental States"
version: "1.0.0"
doi: "10.5281/zenodo.XXXXXXX"
date-released: 2024-12-01
url: "https://github.com/yourusername/DPRO_Experiments"
repository-code: "https://github.com/yourusername/DPRO_Experiments"
license: MIT
keywords:
  - "distributionally robust optimization"
  - "mental states"
  - "preference optimization"
  - "uncertainty"
  - "risk preferences"
  - "AA acts"
abstract: "This repository contains the numerical experiments and implementation for distributionally robust preference optimization that accounts for both material uncertainty and mental state ambiguity. We propose the Distributionally Robust Preference Optimization (DPRO) model, which extends traditional robust optimization by incorporating mental states that influence risk preferences without affecting objective probabilities."
